html, body {
    margin: 1em;
    padding: 0;
    background: url("field.jpg");
    background-size: 100vw 100vh;
    background-attachment: fixed;
}

.grid-container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(12, 1fr);
}

.grid-item {
    padding: .5em;
    font-size: 2em;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
header {
    background-color: palegoldenrod;
    grid-column: 1 / -1;
}

nav {
    background-color: lightcoral;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}

/* main {
    background-color: lightgreen;
    grid-column: 3 / span 7;
    grid-row: 2 / 5;
    list-style-image: url("portrait1.jpg");
} */
/* Style the main section */
main {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust number of columns as needed */
  gap: 10px; /* Adjust gap between images */
  padding: 20px;
}

/* Style the portrait images */
.portrait {
  width: 75px; /* Adjust width as needed */
  height: 125px; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  border: 2px solid #fff; /* Optional: Add a border */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
}


aside {
    background-color: lightgray;
    grid-column: 10 / -1;
    grid-row: 2 / 5;
}

footer {
    background-color: gold;
    grid-column: 1 / -1;
}
    
